Here is the work flow of the membership module and menus and form content.
 
For the membership submenu
Members
Arbitrators
Experts
Request Arbitrator or Expert List
 
 
Members:
no pictures will be shown
the tabs for it will be information about members ”Member” and how you will benefit from it. And the other one will be “become a member”.
Members can only be participants from training courses.
In “become a member” the user will see short brief about becoming a member then will click on the button and it will take him to the sign in page, then he will login his information. He can’t create an account since he needs to be a participant. If everything is ok he\she will be taken to a form:
Name (automatically)
Email (automatically)
How many years? 1\2\3 for the fees of BD50 per year.
Then pay
Then email confirmation
 
Arbitrators:
3 tabs will be their
Arbitrators:
Pictures of all arbitrators with the top picture will be arbitrators who pay to be on the top.
Search criteria:
Name
Membership #
Specialization(drop down menu with all registered specializations and add option from backend to add new specialization if needed)
Residence(drop down menu with GCC countries then others(other countries specified by membership department) and add option from backend to add new other country if needed)
when you put your cursor on an arbitrator the following will appear:
Residence
date of joining.
The display will be a picture of the arbitrator and below is:
Bold name and larger font and then under it
Mem #
Specialization
 
                                                       add option in the form to choose if he\she wants to place their picture and info in the top of the arbitrators list and pay extra BD50 for that.
 
- Expert Fees: BD200/year and the options are 1 year or 2 years or 3 years.
 
The user will click on “become an arbitrator” and he will be taken to the sign in\up page then he will be taken to the form
 
Become an Arbitrator:
 
Information:
 
Full Name (Arabic and English)
Gender
Residence
Nationality
Job title (Arabic and English)
Specialization (Arabic and English)
Job name (Arabic and English)
country code + Tel
country code + Mobile                      
Email
Address
P.O box
 
Documents:
 
CV
Highest educational certificate
Picture
Arbitration work experience(if any)
Other
 
Membership period (Fees: BD300/year):
 
1 year   Fees BD300
2 years  Fees BD600
3 years  Fees BD900
 
Payment
 
Renew Membership:
Information
give him all information and he can click on edit to edit his information and continue
 
Period of Membership
1 year   Fees BD300
2 years  Fees BD600
3 years  Fees BD900
Documents
New picture
Updated CV
Others
add option in the form to choose if he\she wants to place their picture and info in the top of the arbitrators list and pay extra BD50 for that.
Add check box that he\she acknowledges that everything is correct and take full responsibility …… (for both arbitrators and experts in new form or for renewal)
 
Expert:
3 tabs will be their
Experts
Will be the same as the arbitrators
Become an Expert:
Information:
 
Full Name (Arabic and English)
Gender
Residence
Nationality
Job title (Arabic and English)
Specialization (Arabic and English)
Job name (Arabic and English)
country code + Tel
country code + Mobile                      
Email
Address
P.O box
 
Documents:
 
CV
Highest educational certificate
Picture
Work experience
Other
 
Membership period (Fees: BD200/year):
 
1 year   Fees BD200
2 years  Fees BD400
3 years  Fees BD600
 
Payment
 
Renew Membership:
Information
Give him all information and he can if he\she wants to click on “edit” to edit his\her information and continue
 
Period of Membership
1 year   Fees BD200
2 years  Fees BD400
3 years  Fees BD600
Documents
New picture
Updated CV
Others
 
Request for arbitrator or expert list:
The user will sign in or register and then he\she will have a small form:
Arbitrators or Experts (radio button)
Specialization (Drop down menu with the available specializations in the centre)
Residence(Drop down menu with the GCC countries and others )
The user must select on what bases does he want to search is it by specialization or Residence or both then the option will appear for him to choose then a request will be submitted to the centre and they will upload the list in his portal and he\she will receive an email that it is ready.